<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.noticias.DetalleNoticiasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_fechaDetalle_noticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:hint="Actualizacion"
                android:textSize="12sp">
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_competenciaDetalle_noticia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Competencia"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/tv_tituloDetalle_noticia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Titulo"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/tv_subtituloDetalle_noticia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Subtitulo"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/tv_cuerpoDetalle_noticia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Cuerpa"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/tv_publicador_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Publicador "
            android:text="Publicado por: "
            android:textSize="11sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
</ScrollView>