<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/noticiasFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.InicioFragment"
        android:label="Bienvenido a Proyecto Torneos"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_crearCompetencia1Fragment"
            app:destination="@id/crearCompetencia1Fragment" />
        <action
            android:id="@+id/action_inicioFragment_to_filtroFragment"
            app:destination="@id/filtroFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_misCompetencias"
            app:destination="@id/misCompetencias" />
        <action
            android:id="@+id/action_inicioFragment_to_tabPerfilFragment"
            app:destination="@id/tabPerfilFragment" />

    </fragment>

    <fragment
        android:id="@+id/crearCompetencia1Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.crear_competencias.CrearCompetencia1Fragment"
        android:label="Crea Tu Competencia"
        tools:layout="@layout/fragment_crear_competencia1" >
        <action
            android:id="@+id/toPantalla2"
            app:destination="@id/crearCompetencia2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/crearCompetencia2Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.crear_competencias.CrearCompetencia2Fragment"
        android:label="Crea Tu Competencia"
        tools:layout="@layout/fragment_crear_competencia2" >
        <action
            android:id="@+id/toPantalla3"
            app:destination="@id/crearCompetencia3Fragment" />
        <action
            android:id="@+id/toPantalla1"
            app:destination="@id/crearCompetencia1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCompetencia3Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.crear_competencias.CrearCompetencia3Fragment"
        android:label="Crea Tu Competencia"
        tools:layout="@layout/fragment_crear_competencia3" >
        <action
            android:id="@+id/toPantalla2"
            app:destination="@id/crearCompetencia2Fragment" />
        <action
            android:id="@+id/action_crearCompetencia3Fragment_to_misCompetencias"
            app:destination="@id/misCompetencias" />
    </fragment>
    <fragment
        android:id="@+id/competenciasListFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.competencias.CompetenciasListFragment"
        android:label="Competencias"
        tools:layout="@layout/fragment_competencias_list" >
        <action
            android:id="@+id/action_competenciasListFragment_to_filtroFragment"
            app:destination="@id/filtroFragment" />
        <action
            android:id="@+id/action_competenciasListFragment_to_detalleCompetenciaFragment"
            app:destination="@id/detalleCompetenciaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCompListFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_competencias.InfoGeneralCompetenciaFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_info_general_competencia" />
    <fragment
        android:id="@+id/competidoresListFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.CompetidoresListFragment"
        android:label="Solicitud de competidores"
        tools:layout="@layout/fragment_competidores_list" />
    <fragment
        android:id="@+id/misCompetencias"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mis_competencias.MisCompetenciasFragment"
        android:label="Mis competencias"
        tools:layout="@layout/fragment_mis_competencias" >
        <action
            android:id="@+id/action_misCompetencias_to_siguiendoFragment"
            app:destination="@id/siguiendoFragment" />
    </fragment>
    <fragment
        android:id="@+id/participandoFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mis_competencias.ParticipandoFragment"
        android:label="Participando"
        tools:layout="@layout/fragment_participando" >
        <action
            android:id="@+id/action_participandoFragment_to_organizandoFragment"
            app:destination="@id/organizandoFragment" />
        <action
            android:id="@+id/action_participandoFragment_to_siguiendoFragment"
            app:destination="@id/siguiendoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtroFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.competencias.FiltroFragment"
        android:label="Filtrar Competencias"
        tools:layout="@layout/fragment_filtro" >
        <action
            android:id="@+id/action_filtroFragment_to_competenciasListFragment"
            app:destination="@id/competenciasListFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizandoFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mis_competencias.OrganizandoFragment"
        android:label="Organizando"
        tools:layout="@layout/fragment_organizando" >
        <action
            android:id="@+id/action_organizandoFragment_to_participandoFragment"
            app:destination="@id/participandoFragment" />
        <action
            android:id="@+id/action_organizandoFragment_to_detalleOrganizandoFragment"
            app:destination="@id/detalleOrganizandoFragment" />
    </fragment>
    <fragment
        android:id="@+id/siguiendoFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mis_competencias.SiguiendoFragment"
        android:label="Siguiendo"
        tools:layout="@layout/fragment_siguiendo" >
        <action
            android:id="@+id/action_siguiendoFragment_to_participandoFragment"
            app:destination="@id/participandoFragment" />

    </fragment>
    <fragment
        android:id="@+id/detalleOrganizandoFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.DetalleOrganizandoFragment"
        android:label="A Organizar!!"
        tools:layout="@layout/fragment_detalle_organizando" >
        <action
            android:id="@+id/action_detalleOrganizandoFragment_to_generalDetalleFragment"
            app:destination="@id/generalDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cargasDetalleFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.CargasDetalleFragment"
        android:label="fragment_cargas_detalle"
        tools:layout="@layout/fragment_cargas_detalle" >
        <action
            android:id="@+id/action_cargasDetalleFragment_to_encuentrosDetalleFragment"
            app:destination="@id/encuentrosDetalleFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_coOrganizadorFragment"
            app:destination="@id/coOrganizadorFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_cargarTurnoFragment"
            app:destination="@id/cargarTurnoFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_cargarJuezFragment"
            app:destination="@id/cargarJuezFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_cargaFaseFragment"
            app:destination="@id/cargaFaseFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_cargarNoticiaFragment"
            app:destination="@id/cargarNoticiaFragment" />
        <action
            android:id="@+id/action_cargasDetalleFragment_to_cargaPredioCompetenciaFragment"
            app:destination="@id/cargaPredioCompetenciaFragment" />
    </fragment>
    <fragment
        android:id="@+id/competidoresDetalleFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.CompetidoresDetalleFragment"
        android:label=""
        tools:layout="@layout/fragment_competidores_detalle" >
        <action
            android:id="@+id/action_competidoresDetalleFragment_to_competidoresListFragment"
            app:destination="@id/competidoresListFragment" />
        <action
            android:id="@+id/action_competidoresDetalleFragment_to_cargasDetalleFragment"
            app:destination="@id/cargasDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/encuentrosDetalleFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.EncuentrosDetalleFragment"
        android:label=""
        tools:layout="@layout/fragment_encuentros_detalle" >
        <action
            android:id="@+id/action_encuentrosDetalleFragment_to_detalleEncuentroFragment"
            app:destination="@id/detalleEncuentroFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCompetenciaFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_competencias.DetalleCompetenciaFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_competencia" >
        <action
            android:id="@+id/action_detalleCompetenciaFragment_to_competenciasListFragment"
            app:destination="@id/competenciasListFragment" />
        <action
            android:id="@+id/action_detalleCompetenciaFragment_to_detalleCompListFragment"
            app:destination="@id/detalleCompListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleEncuentroFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.encuentros.DetalleEncuentroFragment"
        android:label="Edita tu encuentro"
        tools:layout="@layout/fragment_detalle_encuentro" />
    <fragment
        android:id="@+id/cargarPredioFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargarPredioFragment"
        android:label="Cargar Predios y campos"
        tools:layout="@layout/fragment_cargar_predio" />
    <fragment
        android:id="@+id/cargarJuezFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargarJuezFragment"
        android:label="Cargar jueces"
        tools:layout="@layout/fragment_cargar_juez" />
    <fragment
        android:id="@+id/cargarTurnoFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargarTurnosFragment"
        android:label="Cargar turnos"
        tools:layout="@layout/fragment_cargar_turnos" />
    <fragment
        android:id="@+id/coOrganizadorFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CoOrganizadorFragment"
        android:label="Invita a un Usuario a organizar"
        tools:layout="@layout/fragment_co_organizador" />
    <fragment
        android:id="@+id/misInvitaciones"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mi_perfil.InvitacionesFragment"
        android:label="Mis invitaciones"
        tools:layout="@layout/fragment_invitaciones" />
    <fragment
        android:id="@+id/cargaFaseFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargaFaseFragment"
        android:label="Preparando la siguiente fase"
        tools:layout="@layout/fragment_carga_fase" />
    <fragment
        android:id="@+id/miPerfilFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mi_perfil.MiPerfilFragment"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />
    <fragment
        android:id="@+id/editCompetenciaFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.EditCompetenciaFragment"
        android:label="EditCompetenciaFragment" />
    <fragment
        android:id="@+id/tabPerfilFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mi_perfil.TabPerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_tab_perfil" >
        <action
            android:id="@+id/action_tabPerfilFragment_to_miPerfilFragment"
            app:destination="@id/miPerfilFragment" />
        <action
            android:id="@+id/action_tabPerfilFragment_to_misInvitaciones"
            app:destination="@id/misInvitaciones" />
        <action
            android:id="@+id/action_tabPerfilFragment_to_notificacionesFragment"
            app:destination="@id/notificacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.noticias.NoticiasFragment"
        android:label="Noticias!"
        tools:layout="@layout/fragment_noticias" >
        <action
            android:id="@+id/action_noticiasFragment_to_detalleNoticiasFragment"
            app:destination="@id/detalleNoticiasFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleNoticiasFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.noticias.DetalleNoticiasFragment"
        android:label=""
        tools:layout="@layout/fragment_detalle_noticias" />
    <fragment
        android:id="@+id/cargarNoticiaFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargarNoticiaFragment"
        android:label=""
        tools:layout="@layout/fragment_cargar_noticia" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.mi_perfil.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.CerrarSesionFragment"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" />
    <fragment
        android:id="@+id/crearInscripcionFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.CrearInscripcionFragment"
        android:label="Crear Inscripcion"
        tools:layout="@layout/fragment_crear_inscripcion" />
    <fragment
        android:id="@+id/generalDetalleFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_organizando.GeneralDetalleFragment"
        android:label="info_general_organizando_competencia"
        tools:layout="@layout/info_general_organizando_competencia" >
        <action
            android:id="@+id/action_generalDetalleFragment_to_editCompetenciaFragment"
            app:destination="@id/editCompetenciaFragment" />
        <action
            android:id="@+id/action_generalDetalleFragment_to_competidoresDetalleFragment"
            app:destination="@id/competidoresDetalleFragment" />
        <action
            android:id="@+id/action_generalDetalleFragment_to_crearInscripcionFragment"
            app:destination="@id/crearInscripcionFragment" />
        <action
            android:id="@+id/action_generalDetalleFragment_to_crearInscripcionFragment2"
            app:destination="@id/crearInscripcionFragment" />
    </fragment>
    <fragment
        android:id="@+id/encuentrosFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.detalle_competencias.EncuentrosFragment"
        android:label="fragment_encuentros"
        tools:layout="@layout/fragment_encuentros" />
    <fragment
        android:id="@+id/cargaPredioCompetenciaFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.pantalla_carga.CargaPredioCompetenciaFragment"
        android:label=""
        tools:layout="@layout/fragment_carga_predio_competencia" >
        <action
            android:id="@+id/action_cargaPredioCompetenciaFragment_to_cargarPredioFragment"
            app:destination="@id/cargarPredioFragment" />
    </fragment>

</navigation>