<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.InicioFragment"
        android:label=""
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/crearCompetencia1Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.CrearCompetencia1Fragment"
        android:label=""
        tools:layout="@layout/fragment_crear_competencia1" >
        <action
            android:id="@+id/toPantalla2"
            app:destination="@id/crearCompetencia2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/crearCompetencia2Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.CrearCompetencia2Fragment"
        android:label=""
        tools:layout="@layout/fragment_crear_competencia2" >
        <action
            android:id="@+id/toPantalla3"
            app:destination="@id/crearCompetencia3Fragment" />
        <action
            android:id="@+id/toPantalla1"
            app:destination="@id/crearCompetencia1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCompetencia3Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.CrearCompetencia3Fragment"
        android:label=""
        tools:layout="@layout/fragment_crear_competencia3" >
        <action
            android:id="@+id/toPantalla2"
            app:destination="@id/crearCompetencia2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/competenciasListFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.CompetenciasListFragment"
        android:label=""
        tools:layout="@layout/fragment_competencias_list" />
    <fragment
        android:id="@+id/list_View_Comp_Fragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.List_View_Comp_Fragment"
        android:label=""
        tools:layout="@layout/fragment_list__view__comp_" >
        <action
            android:id="@+id/toDetalleCompListFragment"
            app:destination="@id/detalleCompListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCompListFragment"
        android:name="com.VeizagaTorrico.proyectotorneos.fragments.DetalleCompListFragment"
        android:label=""
        tools:layout="@layout/fragment_detalle_comp_list" />

</navigation>