<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.pantalla_carga.CargarPredioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        registre un predio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tit_crear_predio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Registre un predio"
                android:textSize="@dimen/size_title_1"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_subtit_crear_predio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Ingrese los datos del predio"
                android:textSize="@dimen/size_subtitle1"></TextView>

            <!--            nombre y dire predio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNombrePredio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="nombre"
                    android:textSize="@dimen/size_hint_create"></EditText>

                <EditText
                    android:id="@+id/etDireccionPredio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="direccion"
                    android:textSize="@dimen/size_hint_create"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_buscar_ciudad_predio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Buscar ciudad por nombre"
                    android:textSize="@dimen/size_subtitle1"
                    tools:visibility="visible"></TextView>

                <!--                buscar ciudad-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/et_buscar_ciudad_predio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="ciudad"
                        android:textSize="@dimen/size_hint_search"></EditText>

                    <ImageButton
                        android:id="@+id/ib_buscar_ciudad_predio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/search"></ImageButton>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sin_rdos_buscar_ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No se encontraron resultados"
                    android:textColor="#EC0A0A"
                    android:textStyle="bold"
                    tools:visibility="gone"></TextView>

                <!--                resultados buscar ciudad-->
                <LinearLayout
                    android:id="@+id/lin_rdos_buscar_ciudad_predio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_rdos_buscar_ciudad_predio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resultados encontrados"
                        android:textColor="#979292"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/spinner_ciudad_predio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="5dp"></Spinner>

                    <Button
                        android:id="@+id/btnAgregarPredio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Crear predio"
                        android:textColor="@color/cardview_light_background"></Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        administre sus predios asginados-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_tit_admin_campos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Administre los campos de su predio"
                android:textSize="@dimen/size_title_1"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_subtit_admin_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Buscar predio por nombre"
                android:textSize="@dimen/size_subtitle1"
                tools:visibility="visible"></TextView>

            <!-- buscar predio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/et_buscar_predio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:hint="predio"
                    android:textSize="@dimen/size_hint_search"></EditText>

                <ImageButton
                    android:id="@+id/ib_buscar_predio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/search"></ImageButton>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sin_rdos_buscar_predios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="No se encontraron resultados"
                android:textColor="#EC0A0A"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <!-- resultados buscar predio -->
            <LinearLayout
                android:id="@+id/lin_rdos_buscar_predio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_rdos_buscar_predio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados encontrados"
                    android:textColor="#979292"></TextView>

                <Spinner
                    android:id="@+id/spinnerCargaPredio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sel_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_sel_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campos del predio"
                    android:textColor="#979292"></TextView>

                <!--                eliminar campo-->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/lin_elim_campo"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinnerCargarCampo"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="4"></Spinner>-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/btnDeleteCampo"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:src="@drawable/ic_delete"></ImageButton>-->

                <!--                </LinearLayout>-->
                <Spinner
                    android:id="@+id/spinnerCargarCampo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>

            <!--            datos del campo-->
            <LinearLayout
                android:id="@+id/lin_datos_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_datos_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del campo"></TextView>

                <!--                nombre del campo-->
                <LinearLayout
                    android:id="@+id/lin_datos_nombre_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nombre_campo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre: "></TextView>

                    <EditText
                        android:id="@+id/etCampoNombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/size_hint_search"></EditText>

                </LinearLayout>
                <!--                Capacidad y sup del campo-->
                <LinearLayout
                    android:id="@+id/lin_datos_cap_sup_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_capacidad_campo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Max. personas: "></TextView>

                    <EditText
                        android:id="@+id/etCapacidadCampo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_hint_search"></EditText>

                    <TextView
                        android:id="@+id/tv_superficie_campo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Dimension (m2): "
                        android:textSize="@dimen/size_hint_search"></TextView>

                    <EditText
                        android:id="@+id/etDimensionesCampo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_hint_search"></EditText>

                </LinearLayout>

            </LinearLayout>

            <!-- botones de admin campo -->
            <LinearLayout
                android:id="@+id/lin_btn_admin_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNuevoCampo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="NUEVO CAMPO"
                    android:textColor="@color/cardview_light_background"></Button>
                <Button
                    android:id="@+id/btnCancelarNuevoCampo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="CANCELAR"
                    android:textColor="@color/cardview_light_background"></Button>
                <Button
                    android:id="@+id/btnAgregarCampo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="crear campo"
                    android:textColor="@color/cardview_light_background"
                    tools:visibility="visible"></Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
