<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TablaPosiciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/Cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0079D6" >

        <TextView
            android:id="@+id/colCompetidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="Competidor"
            android:textColor="#005500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/colEncuentrosJugados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5px"
            android:text="PJ"
            android:textColor="#005500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/colencuentrosGanados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="PG"
            android:textColor="#005500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/colEncuentrosEmpatados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="PE"
            android:textColor="#005500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/colEncuentrosPerdidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="PP"
            android:textColor="#005500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/colPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="Pts"
            android:textColor="#005500"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorCabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/LineaCabecera"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_span="6"
            android:background="#FFFFFF" >
        </FrameLayout>
    </TableRow>

    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Comp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comp1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textSize="13sp" />
    </TableRow>


</TableLayout>