<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.crear_competencias.CrearCompetencia1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sin_conexion_create"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/color_sin_conexion"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sin_conexion"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_sin_conexion"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtCrearCompNmb"
                    android:textSize="15sp"></TextView>
                <EditText
                    android:id="@+id/etNmbComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/etTitleFechaComp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:text="Fecha inicio:"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/etfechaComp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:text="xx/xx/xxxx"
                    android:textSize="15sp"></TextView>

                <ImageButton
                    android:id="@+id/ib_obtener_fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_calendar_today_black_18dp"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <EditText
                    android:id="@+id/etCiudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="5"
                    android:hint="Buscar ciudad"
                    android:maxLines="1"></EditText>

                <ImageButton
                    android:id="@+id/ib_buscar_compe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/search"></ImageButton>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rdos_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="Seleccione una ciudad"
                android:textColor="#979292"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/spinner_ciudad_compe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txtGenero"
                    android:textSize="15sp"></TextView>

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/btnCCSig_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/txtBtnSig"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintHorizontal_bias="0.531"></Button>

        </LinearLayout>
    </LinearLayout>

</ScrollView>