<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".fragments.mis_competencias.ParticipandoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleParticipando"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_participando"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No estas participando de ninguna competencia"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible">
    </TextView>

</FrameLayout>