<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".fragments.encuentros.DetalleEncuentroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtComp1Titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Competidor"
                android:textSize="15sp"></TextView>

            <EditText
                android:id="@+id/resultadoComp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint=" - "
                android:inputType="numberDecimal"
                android:textAlignment="center"></EditText>

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VS">

            </TextView>

            <EditText
                android:id="@+id/resultadoComp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint=" - "
                android:inputType="numberDecimal"
                android:textAlignment="center"></EditText>

            <TextView
                android:id="@+id/txtComp2Titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Competidor"
                android:textSize="15sp"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/txtMjeAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FBC02D"
            android:text="Si las listas se encuentran vacias deberan agregar estos datos a la competencia."
            android:textSize="12sp"
            android:visibility="visible"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitAsignado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Asignados"
                android:textStyle="bold"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/txtTitModAsignado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Modificar asignado"
                android:textStyle="bold"
                android:visibility="visible"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTurno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Turno:"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/tv_turno_edit_enc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Turno asignado" />

            <Spinner
                android:id="@+id/spinnerTurno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtJuez"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Juez:"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/tv_juez_edit_enc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Juez asignado" />

            <Spinner
                android:id="@+id/spinnerJuez"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPredio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Predio:"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/tv_predio_edit_enc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Predio asignado" />

            <Spinner
                android:id="@+id/spinnerPredio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCampo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Campo:"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/tv_campo_edit_enc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Campo asignado" />

            <Spinner
                android:id="@+id/spinnerCampo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="Guardar cambios"
                android:textColor="@color/cardview_light_background"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bar_title_edicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#94DEE6"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_edicion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="5dp"
                android:text="Mostrar ediciones"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sin_ediciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingEnd="10dp"
                android:text="(sin ediciones)"
                android:textColor="#F33939"
                android:textStyle="bold"
                android:visibility="gone" />

            <Switch
                android:id="@+id/sw_mostrar_edicion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edicionesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>