<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.pantalla_carga.CargarPredioFragment">

    <EditText
        android:id="@+id/etNombrePredio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="Nombre de predio"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <EditText
        android:id="@+id/etDireccionPredio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="Direccion"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/etNombrePredio"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <EditText
        android:id="@+id/etCiudadPredio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Ciudad"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombrePredio">
    </EditText>

    <Button
        android:id="@+id/btnAgregarPredio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/txtBtnAgregarPredio"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toEndOf="@+id/etCiudadPredio"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionPredio">
    </Button>

    <Spinner
        android:id="@+id/spinnerCargaPredio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarPredio">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerCargarCampo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCargaPredio">
    </Spinner>

    <EditText
        android:id="@+id/etCampoNombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre del Campo"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCargarCampo">
    </EditText>

    <EditText
        android:id="@+id/etCapacidadCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Capacidad"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/etCampoNombre"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCargarCampo">
    </EditText>

    <EditText
        android:id="@+id/etDimensionesCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="dim mts2"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/etCapacidadCampo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCargarCampo">
    </EditText>

    <Button
        android:id="@+id/btnAgregarCampo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/txtBtnAgregarCampo"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDimensionesCampo"
        android:visibility="invisible">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>